.advantages
    margin: 0
    padding: 70px 0 67px 0
    background: #F6F6F6
    min-height: 470px
    &__header
        font-weight: 700
        font-size: 30px
        line-height: 30px
        text-align: center
        color: #0D0D0D
    &__subheader
        display: flex
        justify-content: space-between
        margin-top: 65px
    &__cup
        text-align: center
        &_animation
            animation: hearbeat 1.5s ease infinite
        &_header
            font-weight: 700
            font-size: 18px
            text-align: center
            color: #0D0D0D
            margin-top: 30px
        &_text
            font-weight: 300
            font-size: 14px
            line-height: 18px
            text-align: center
            color: #0D0D0D
            width: 269px
            margin-top: 20px
        &_text span
            color: $main-color
            font-size: 16px