.footer
    height: 630px
    position: relative
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background-color: $main-color
        padding: 50px 69px 60px 69px
    &__addr
        margin-bottom: 36px
        font-weight: 500;
        font-size: 20px
        line-height: 20px
        text-align: center
        color: #FFFFFF
    &__phone
        display: block
        margin-bottom: 38px
        color: #fff
        font-weight: 700
        font-size: 20px
        text-align: center
        &:hover
            color: green
    &__social-item
        display: flex
        justify-content: center
        width: 50px
        height: 50px
        align-items: center
        img
            margin: 0 15px
            
    &__social 
        display: flex
        justify-content: center
        align-items: center
        
        