.overlay
    display: none
    top: 0
    position: fixed
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, .56 )
.modal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 380px
    min-height: 400px
    background: #F2F2F2
    padding: 38px 40px 40px 40px
    &__close
        position: absolute
        top: 0
        right: -40px
        font-size: 41px
        line-height: 21px
        color: $main-color
        cursor: pointer
    &__subtitle
        color: #0b0b0b
        font-size: 18px
        font-weight: 700
        text-align: center
    &__descr
        color: #0b0b0b
        font-size: 14px
        font-weight: 500
        text-align: center
    &__mini
        min-height: 140px
    
#consultacion, #order, #thanks
    display: none