.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url(../../img/bg.png)center (center/cover) no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 90px
    &__header
        font-weight: 700
        font-size: 42px
        color: #FFFFFF
        text-transform: uppercase
    &__subheader
        font-weight: 500
        font-size: 24px
        color: #FFFFFF
        margin-top: 17px
        text-transform: uppercase
    &__icons
        display: flex
        margin-top: 65px
        width: 425px
        justify-content: space-between
    &__icon 
        width: 117px
        text-align: center
        color: white
        font-size: 14px
        font-weight: 500
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__link
        color: white
        font-size: 16px
        font-weight: 500
        margin-top: 18px
        a
            text-transform: uppercase
            color: white
            text-decoration: none