.reviews
    min-height: 920px
    &__piople
        display: flex
        justify-content: center
        margin-top: 60px
    &__img
        width: 169px
        height: 169px
        margin-right: 30px
    &__block
        margin-left: 30px
    &__title 
        font-weight: 700
        font-size: 18px
        line-height: 18px
        color: #0D0D0D
    &__header 
        font-weight: 500
        font-size: 14px
        line-height: 22px
        color: #646464
    &__subtitle
        width: 680px
        margin-top: 10px